<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NPS.Demo.BridgePlayground</RootNamespace>
    <AssemblyName>NPS.Demo.BridgePlayground</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\impl\dotnet\src\NPS.Core\NPS.Core.csproj" />
    <ProjectReference Include="..\..\impl\dotnet\src\NPS.NWP\NPS.NWP.csproj" />
    <ProjectReference Include="..\..\compat\mcp-bridge\src\LabAcacia.McpBridge\LabAcacia.McpBridge.csproj" />
    <ProjectReference Include="..\..\compat\a2a-bridge\src\LabAcacia.A2aBridge\LabAcacia.A2aBridge.csproj" />
    <ProjectReference Include="..\..\compat\grpc-bridge\src\LabAcacia.GrpcBridge\LabAcacia.GrpcBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    The gRPC bridge library exposes only the server stubs (GrpcServices="Server").
    The demo needs a client stub, so we include a local copy of the proto and generate
    the client into a separate CLR namespace (NPS.Demo.BridgePlayground.Grpc) to avoid
    type-name collisions with the server stubs pulled in via the ProjectReference.
  -->
  <ItemGroup>
    <Protobuf Include="Protos\nwp_bridge_client.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
