# NPS-examples

./: README.cn.md  README.md
bridge-playground/: GreetingsProvider.cs  HostBuilders.cs  NPS.Demo.BridgePlayground.csproj  Program.cs  README.cn.md  README.md
bridge-playground/Protos/: nwp_bridge_client.proto
cross-sdk-interop/: README.cn.md  README.md  assurance-level-parity.sh  run.sh
cross-sdk-interop/clients/: go.go  nodejs.mjs  python.py
cross-sdk-interop/clients/dotnet/: NPS.Demo.InteropClient.csproj  Program.cs
cross-sdk-interop/server/: NPS.Demo.InteropServer.csproj  Program.cs
ingress-playground/: GreetingsProvider.cs  HostBuilders.cs  NPS.Demo.IngressPlayground.csproj  Program.cs  README.cn.md  README.md
ingress-playground/Protos/: nwp_bridge_client.proto
joplin-note-node/dotnet/: Cli.cs  NPS.Demo.JoplinNoteNode.csproj  Program.cs  appsettings.json
joplin-note-node/dotnet/Client/: IJoplinBackend.cs  JoplinClientOptions.cs  JoplinItemSerializer.cs  JoplinModels.cs  JoplinServerBackend.cs  JoplinServerOptions.cs  JoplinWebClipperBackend.cs
joplin-note-node/dotnet/Nodes/: JoplinActionProvider.cs  JoplinComplexProvider.cs  JoplinContentProvider.cs  JoplinNotebooksProvider.cs
joplin-note-node/packaging/: build.sh
joplin-note-node/packaging/DEBIAN/: conffiles  control  postinst  prerm
joplin-note-node/packaging/etc/joplin-note-node/: env.example
joplin-note-node/packaging/lib/systemd/system/: joplin-note-node.service
joplin-note-node/tests/: JoplinItemSerializerTests.cs  NPS.Demo.JoplinNoteNode.Tests.csproj
nwp-graph-walk/: DemoData.cs  InMemoryProviders.cs  NPS.Demo.GraphWalk.csproj  NodeHosts.cs  Program.cs  README.cn.md  README.md
