<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NPS.Demo.JoplinNoteNode</RootNamespace>
    <AssemblyName>NPS.Demo.JoplinNoteNode</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NPS-sdk-dotnet\src\NPS.NWP\NPS.NWP.csproj" />
    <ProjectReference Include="..\..\..\NPS-Dev\compat\mcp-ingress\src\LabAcacia.McpIngress\LabAcacia.McpIngress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
