<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NPS.Demo.JoplinNoteNode</RootNamespace>
    <AssemblyName>NPS.Demo.JoplinNoteNode</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LabAcacia.NPS.NWP"    Version="1.0.0-alpha.7" />
    <PackageReference Include="LabAcacia.McpIngress"  Version="1.0.0-alpha.6" />
    <PackageReference Include="System.CommandLine"    Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
