<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NPS.Demo.IngressPlayground</RootNamespace>
    <AssemblyName>NPS.Demo.IngressPlayground</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\impl\dotnet\src\NPS.Core\NPS.Core.csproj" />
    <ProjectReference Include="..\..\impl\dotnet\src\NPS.NWP\NPS.NWP.csproj" />
    <ProjectReference Include="..\..\compat\mcp-ingress\src\LabAcacia.McpIngress\LabAcacia.McpIngress.csproj" />
    <ProjectReference Include="..\..\compat\a2a-ingress\src\LabAcacia.A2aIngress\LabAcacia.A2aIngress.csproj" />
    <ProjectReference Include="..\..\compat\grpc-ingress\src\LabAcacia.GrpcIngress\LabAcacia.GrpcIngress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    The gRPC ingress library exposes only the server stubs (GrpcServices="Server").
    The demo needs a client stub, so we include a local copy of the proto and generate
    the client into a separate CLR namespace (NPS.Demo.IngressPlayground.Grpc) to avoid
    type-name collisions with the server stubs pulled in via the ProjectReference.
  -->
  <ItemGroup>
    <Protobuf Include="Protos\nwp_bridge_client.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
